{
  "name": "memondorail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/memondo-rail.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/core-js": "^2.5.2",
    "@types/node": "^12.6.2"
  }
}
